# actuator-spring-issue

./: .gitignore  pom.xml
src/main/java/com/example/: Application.java  ObjectFactory.java  PersonEndpoint.java  PersonRequest.java  PersonResponse.java  ServiceException.java  ServiceFaultException.java  WebServiceConfig.java  package-info.java
src/main/resources/: application.properties  person.wsdl  person.xsd
